// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=lA, b=lB, c=lC, d=lD, e=lE, f=lF, g=lG, h=lH);
    RAM512(in=in, load=lA, address=address[3..11], out=rA);
    RAM512(in=in, load=lB, address=address[3..11], out=rB);
    RAM512(in=in, load=lC, address=address[3..11], out=rC);
    RAM512(in=in, load=lD, address=address[3..11], out=rD);
    RAM512(in=in, load=lE, address=address[3..11], out=rE);
    RAM512(in=in, load=lF, address=address[3..11], out=rF);
    RAM512(in=in, load=lG, address=address[3..11], out=rG);
    RAM512(in=in, load=lH, address=address[3..11], out=rH);
    Mux8Way16(a=rA, b=rB, c=rC, d=rD, e=rE, f=rF, g=rG, h=rH, sel=address[0..2], out=out);
}