// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2],  a=lA, b=lB, c=lC, d=lD, e=lE, f=lF, g=lG, h=lH);
    RAM64(in=in, load=lA, address=address[3..8], out=rA);
    RAM64(in=in, load=lB, address=address[3..8], out=rB);
    RAM64(in=in, load=lC, address=address[3..8], out=rC);
    RAM64(in=in, load=lD, address=address[3..8], out=rD);
    RAM64(in=in, load=lE, address=address[3..8], out=rE);
    RAM64(in=in, load=lF, address=address[3..8], out=rF);
    RAM64(in=in, load=lG, address=address[3..8], out=rG);
    RAM64(in=in, load=lH, address=address[3..8], out=rH);
    Mux8Way16(a=rA, b=rB, c=rC, d=rD, e=rE, f=rF, g=rG, h=rH, sel=address[0..2], out=out);
}