// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address,  a=lA, b=lB, c=lC, d=lD, e=lE, f=lF, g=lG, h=lH);
    Register(in=in, load=lA, out=rA);
    Register(in=in, load=lB, out=rB);
    Register(in=in, load=lC, out=rC);
    Register(in=in, load=lD, out=rD);
    Register(in=in, load=lE, out=rE);
    Register(in=in, load=lF, out=rF);
    Register(in=in, load=lG, out=rG);
    Register(in=in, load=lH, out=rH);
    Mux8Way16(a=rA, b=rB, c=rC, d=rD, e=rE, f=rF, g=rG, h=rH, sel=address, out=out);
}